{
	"name": "beewilly/hive_installer",
	"description" : "HIVE Typo3 v9.5 Installer (Basic)",
	"license": "MIT",
	"authors": [
		{
			"name": "Albert Giss",
			"email": "a.giss@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		},
		{
			"name": "Andreas Hafner",
			"email": "a.hafner@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		},
		{
			"name": "Bastian Holzem",
			"email": "b.holzem@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		},
		{
			"name": "Hendrik Krueger",
			"email": "h.krueger@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		},
		{
			"name": "Marcel Weber",
			"email": "m.weber@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		},
		{
			"name": "Timo Bittner",
			"email": "t.bittner@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		},
		{
			"name": "Yannick Aister",
			"email": "y.aister@teufels.com",
			"homepage": "https://teufels.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" },
		{ "type": "vcs", "url": "git@bitbucket.org:teufels/xxx_xx_xx_thm.git"}
	],
	"require": {

		"typo3/cms-adminpanel": "9.5.*",
		"typo3/cms-backend": "9.5.*",
		"typo3/cms-belog": "9.5.*",
		"typo3/cms-beuser": "9.5.*",
		"typo3/cms-core": "9.5.*",
		"typo3/cms-extbase": "9.5.*",
		"typo3/cms-extensionmanager": "9.5.*",
		"typo3/cms-filelist": "9.5.*",
		"typo3/cms-fluid": "9.5.*",
		"typo3/cms-fluid-styled-content": "9.5.*",
		"typo3/cms-form": "9.5.*",
		"typo3/cms-frontend": "9.5.*",
		"typo3/cms-impexp": "9.5.*",
		"typo3/cms-info": "9.5.*",
		"typo3/cms-install": "9.5.*",
		"typo3/cms-lowlevel": "9.5.*",
		"typo3/cms-opendocs": "9.5.*",
		"typo3/cms-recordlist": "9.5.*",
		"typo3/cms-recycler": "9.5.*",
		"typo3/cms-redirects": "9.5.*",
		"typo3/cms-reports": "9.5.*",
		"typo3/cms-rte-ckeditor": "9.5.*",
		"typo3/cms-scheduler": "9.5.*",
		"typo3/cms-seo": "9.5.*",
		"typo3/cms-setup": "9.5.*",
		"typo3/cms-tstemplate": "9.5.*",
		"typo3/cms-viewpage": "9.5.*",
		"typo3/cms-about": "9.5.*",

		"helhum/typo3-console": "5.*",
		"friendsoftypo3/extension-builder": "9.*",

		"fluidtypo3/vhs" : "*",

		"beewilly/hive_cfg_typoscript": "9.5.*",
		"beewilly/hive_userfuncs": "9.5.*",
		"beewilly/hive_cpt_dynamiccontent": "9.5.*",
		"beewilly/hive_cpt_nav_anchor": "9.5.*",
		"beewilly/hive_thm_backendlayout": "9.5.*",
		"beewilly/hive_cfg_page": "9.5.*",
		"beewilly/hive_cpt_cnt_img": "9.5.*",
		"beewilly/hive_cpt_brand": "9.5.*",

		"beewilly/hive_cpt_nav_breadcrumb": "9.5.*",
		"beewilly/hive_cpt_cnt_contactperson": "9.5.*",
		"beewilly/hive_cpt_cnt_facts": "9.5.*",
		"beewilly/hive_cpt_cnt_bs_carousel": "9.5.*",
		"beewilly/hive_ovr_powermail":"9.5.*",
		"beewilly/hive_googleforjobs":"9.5.*",

		"wazum/sluggi": "*",
		"lochmueller/staticfilecache": "*",
		"typo3/cms-indexed-search": "9.5.*",
		"comsolit/comsolit_suggest": "3.*",
		"in2code/powermail": "*",
		"georgringer/news": "*",

		"beewilly/hive_thm_custom": "dev-custom"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		},
		"helhum/typo3-console": {
			"install-extension-dummy": "0"
		}
	}
}
