version: "2"
options:
  #compose-file-path: './docker-compose.osx.yml'
  verbose: true
syncs:
  <yymmddhhmm>-<customer_abbr>-sync: # tip: add -sync and you keep consistent names as a convention
    src: '.'
    # sync_strategy: 'native_osx' # not needed, this is the default now
    sync_excludes: ['Name .idea']
    #, 'Path web/typo3temp/*', 'Path web/typo3temp/.*']
    sync_excludes_type: 'none'